# MongoDB Connection URI (replace 'yourDatabaseName' with your actual DB name)
MONGO_URI=mongodb+srv://temporarysharma4:temporary.8764@cluster0.wp74g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (replace with a strong secret string)
JWT_SECRET=s3cr3tJWTKey987654321

# Admin Secret Key
ADMIN_SECRET_KEY=SuperSecureAdminKey_2025

# Node Environment
NODE_ENV=development

# Frontend URL
CLIENT_URL=http://localhost:5173/

# Cloudinary Credentials (KEEP THESE as they are until you get real values)
CLOUDINARY_CLOUD_NAME=dxi1kcril
CLOUDINARY_API_KEY=539771422681451
CLOUDINARY_API_SECRET=VsmX1tSFcsm2Y0FIuq7o2rmGHSg
PORT=3000

RAZORPAY_KEY_ID=your_razorpay_key_id 
RAZORPAY_KEY_SECRET=your_razorpay_key_secret